<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    img {
      width: 200px;
      height: 200px;
      border-radius: 50px;
    }
    center {
      margin-top: 8%;
    }
    body {
      background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2Q1YTlia2wweXFrZm83c2J0Y3hkYW54ZWJscXRzcm00M3kzb3FieiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lXOI5Bj5bndSw/giphy.gif");
      background-size: cover;
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 500;
      font-size: 25px;
    }
  </style>
  <body>
    <center>
      <img src="Quang.png" alt="" />
      <h3>Name: Châu Xuân Quang</h3>
      <a href="https://www.facebook.com/hellolailaquangday">Facebook: Quang</a>
      <h3>Job: Đạo Dụ</h3>
      <h3>Description: Strong,</h3>
    </center>
  </body>
</html>
